DJANGO_SECRET_KEY=SECRETKEY
URL_TO_WKHTMLTOPDF=url_WKHTMLTOPDF_docker_service
CELERY_BROKER_URL=url_REDIS_docker_service
CELERY_RESULT_BACKEND=url_REDIS_docker_service

POSTGRES_NAME=db_name
POSTGRES_DB_PORT=5432
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=some_host
